server {
    listen 80;
    index index.php index.html;
    server_name hvlife.localhost;
    error_log /var/log/nginx/hvlife.error.log;
    access_log /var/log/nginx/hvlife.access.log combined if=$loggable;
    root /var/www/app/public;
    client_max_body_size 100M;
    location /content {
        root /var/www/app/storage/app;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.4:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
